name: Comment on PR
on: check_run
  
jobs:
  check:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:        
      - name: Wait for build to succeed
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-build
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: trashbot (pandev)
          ref: ${{ github.event.check_run.app.pull_requests.head.sha }}

      - name: Do something with a passing build
        if: steps.wait-for-build.outputs.conclusion == 'success'
        run: echo SUCCESS

      - name: Do something with a failing build
        if: steps.wait-for-build.outputs.conclusion == 'failure'
        run: echo FAILURE
